{
  "name": "bikemesa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "start": "npm run build; serve dist",
    "dev": "nodemon -e '*' --watch pages --watch partials --watch static --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.1",
    "node-html-parser": "^5.2.0",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
