{
  "name": "bikemesa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sitemill build",
    "start": "sitemill serve",
    "dev": "sitemill serve & node --watch-path=pages --watch-path=partials --watch-path=static --watch-path=config.js -e 'require(\"sitemill\").build(require(\"./config\"))'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sitemill": "^0.4.0"
  }
}
